<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="gradient-bg">

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-white px-3">
    <a class="navbar-brand fw-bold" href="#">Task 1</a>
    <div>
      <a href="index.html" class="btn btn-link">Login</a>
      <a
