<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup | Smart App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-wrapper">
    <nav class="navbar">
    <a href="index.html">Signup</a>
      <a href="login.html">Login</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
    <div class="quiz-container">
      <h1>🔐 Create Account</h1>
      <form id="signup-form">
        <div class="question">
          <h3>Username</h3>
          <input type="text" id="username" required>
        </div>
        <div class="question">
          <h3>Email</h3>
          <input type="email" id="email" required>
        </div>
        <div class="question">
          <h3>Password</h3>
          <input type="password" id="password" required>
        </div>
        <button type="submit">Signup</button>
        <div id="form-message"></div>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
