<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Smart App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-wrapper">
    <nav class="navbar">
      <a href="index.html">Signup</a>
      <a href="login.html">Login</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
    <div class="quiz-container">
      <h1>🔓 Login</h1>
      <form id="login-form">
        <div class="question">
          <h3>Email</h3>
          <input type="email" id="login-email" required>
        </div>
        <div class="question">
          <h3>Password</h3>
          <input type="password" id="login-password" required>
        </div>
        <button type="submit">Login</button>
        <div id="login-message"></div>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
