/* Import Google Font for fallback */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

/* Reset & Background */
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
               url('image.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Wrapper for padding */
.quiz-wrapper {
  padding: 20px;
}

/* Main container with glassmorphism */
.quiz-container {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  padding: 40px;
  max-width: 700px;
  width: 100%;
  color: #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: fadeIn 1s ease-in-out;
}

h1.smart-quiz-heading {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 30px;
  color: #ffffff;
  font-family: "Cascadia Code SemiLight", "Outfit", monospace;
}

.question {
  margin-bottom: 25px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.question h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #f8f8f8;
}

.option {
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
  padding-left: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-family: "MV Boli", cursive, sans-serif;
}

.option:hover {
  color: #00d4ff;
}

input[type="radio"] {
  margin-right: 8px;
  cursor: pointer;
}

button {
  background: #00b4d8;
  border: none;
  color: white;
  padding: 14px 24px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  margin: 30px auto 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0077b6;
}

#result {
  text-align: center;
  margin-top: 30px;
  font-size: 1.2rem;
}

.correct {
  color: #00ff95;
  font-weight: 600;
}

.incorrect {
  color: #ff6b6b;
  font-weight: 600;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .quiz-container {
    padding: 25px;
  }

  h1.smart-quiz-heading {
    font-size: 1.8rem;
  }

  button {
    width: 100%;
  }
}
