@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

/* Base layout */
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('image.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  overflow-x: hidden;
}

/* Top fixed navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0 20px;
  z-index: 10;
  user-select: none;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
  padding: 8px 0;
}

.navbar a:hover,
.navbar a.active {
  border-bottom: 2px solid #00b4d8;
  color: #00b4d8;
}

/* Wrapper centered below navbar */
.quiz-wrapper {
  width: 100%;
  max-width: 800px;
  min-height: calc(100vh - 72px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 72px auto 0;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Glassmorphic container */
.quiz-container {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  padding: 40px;
  color: #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 500px;
  animation: fadeIn 0.8s ease-in-out;
}

/* Headings */
h1 {
  text-align: center;
  margin-bottom: 30px;
}

/* Input groups */
.question {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

input:focus {
  outline: 2px solid #00b4d8;
  background: rgba(255, 255, 255, 0.2);
}

/* Buttons */
button {
  background: #00b4d8;
  border: none;
  color: white;
  padding: 14px 24px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  margin: 20px auto 10px;
  transition: background 0.3s ease;
  box-sizing: border-box;
  min-width: 120px;
}

button:hover {
  background: #0077b6;
}

/* Form messages */
#form-message,
#login-message {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}

/* Dashboard table wrapper */
.table-wrapper {
  width: 100%;
  overflow-x: auto; /* horizontal scroll on small screens */
}

/* Dashboard table */
table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  margin-top: 20px;
  table-layout: fixed; /* keeps headers aligned */
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Column widths */
th:nth-child(1), td:nth-child(1) { width: 25%; } /* Username */
th:nth-child(2), td:nth-child(2) { width: 30%; } /* Email */
th:nth-child(3), td:nth-child(3) { width: 25%; } /* Password */
th:nth-child(4), td:nth-child(4) { width: 20%; } /* Action */

/* Table header styling */
th {
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
}

/* Action button inside table */
td button {
  padding: 6px 12px;
  background: #ff6b6b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  box-sizing: border-box;
}

td button:hover {
  background: #c0392b;
}

/* Fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .quiz-container {
    padding: 25px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 10px 0;
  }

  button {
    width: 100%;
    min-width: unset;
  }
}

@media (max-width: 480px) {
  th, td {
    padding: 8px;
    font-size: 0.9rem;
  }

  td button {
    padding: 5px 10px;
    font-size: 0.85rem;
  }
}
