<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="gradient-bg">

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-white px-3">
    <a class="navbar-brand fw-bold" href="#">Task 1</a>
    <div>
      <a href="index.html" class="btn btn-link">Login</a>
      <a href="signup.html" class="btn btn-link">Signup</a>
      <a href="dashboard.html" class="btn btn-link">Dashboard</a>
    </div>
  </nav>

  <!-- Dashboard Content -->
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="auth-card bg-white p-5 text-center">
      <h2 class="mb-3">Welcome, <span id="userName"></span> 🎉</h2>
      <p class="text-muted">You are logged in to your dashboard.</p>
      <a href="#" class="btn btn-dark mt-3" onclick="logout()">Logout</a>
    </div>
  </div>

  <script>
    let user = JSON.parse(localStorage.getItem("currentUser"));
    if (user) {
      document.getElementById("userName").textContent = user.name;
    } else {
      window.location.href = "index.html";
    }

    function logout() {
      localStorage.remo
    }