<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="gradient-bg">

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-white px-3">
    <a class="navbar-brand fw-bold" href="#">Task 1</a>
    <div>
      <a href="index.html" class="btn btn-link">Login</a>
      <a href="signup.html" class="btn btn-link">Signup</a>
      <a href="dashboard.html" class="btn btn-link">Dashboard</a>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="auth-card bg-white p-5">
      <h3 class="text-center mb-4">Login</h3>
      <form id="loginForm">
        <div class="mb-3">
          <input type="email" id="loginEmail" class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3">
          <input type="password" id="loginPassword" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-dark w-100">Log In</button>
      </form>
    </div>
  </div>

  <script
