body.gradient-bg {
  background: #f4f4f9; /* light grey background */
  min-height: 100vh;
  margin: 0;
}

.navbar {
  border-bottom: 1px solid #ddd;
}

.auth-card {
  max-width: 420px;
  margin: auto;
  border-radius: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25),
              0 0 20px rgba(0, 123, 255, 0.4);
}

.auth-card h3 {
  font-weight: bold;
  color: #333;
}

.auth-card input {
  border-radius: 0.8rem;
  padding: 12px;
  border: 1px solid #ccc;
}

.auth-card button {
  border-radius: 0.8rem;
  font-weight: bold;
}
