<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>✨ Interactive Quiz App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-wrapper">
    <div class="quiz-container">
      <h1 class="smart-quiz-heading">🧠 Smart Quiz Challenge</h1>
      <form id="quiz-form"></form>
      <button id="submit-btn">Submit Answers</button>
      <div id="result"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
