/* Background */
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
               url('image.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Wrapper */
.quiz-wrapper {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Container */
.quiz-container {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 50px;
  max-width: 900px;
  width: 100%;
  color: #fff;
  box-shadow: 0 10px 40px rgba(0,0,0,0.4);
  backdrop-filter: blur(15px);
  text-align: left;
}

/* Heading */
h1.smart-quiz-heading {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 35px;
  font-family: "Cascadia Code SemiLight", monospace;
  color: #ffffff;
}

/* Questions (California FB) */
.question h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-family: "California FB", serif;
  font-weight: normal;
  color: #f1f1f1;
}

/* Answers (Garamond) */
.option {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-family: "Garamond", serif;
  cursor: pointer;
}

.option:hover {
  color: #00d4ff;
}

input[type="radio"] {
  margin-right: 8px;
  cursor: pointer;
}

/* Button */
button {
  background: #00b4d8;
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  margin: 40px auto 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0077b6;
}

/* Results */
#result {
  text-align: center;
  margin-top: 30px;
  font-size: 1.3rem;
}

.correct {
  color: #00ff95;
  font-weight: 600;
}

.incorrect {
  color: #ff6b6b;
  font-weight: 600;
}
