<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | Smart App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-wrapper">
    <nav class="navbar">
     <a href="index.html">Signup</a>
      <a href="login.html">Login</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
    <div class="quiz-container">
      <h1>📋 User Dashboard</h1>
      <table id="user-table">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Password (hashed)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script>
    const tableBody = document.querySelector('#user-table tbody');
    const users = JSON.parse(localStorage.getItem('users') || '[]');

    function deleteUser(index) {
      users.splice(index, 1);
      localStorage.setItem('users', JSON.stringify(users));
      location.reload();
    }

    users.forEach((user, index) => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${user.username}</td>
        <td>${user.email}</td>
        <td>${user.password}</td>
        <td><button onclick="deleteUser(${index})">Delete</button></td>
      `;
      tableBody.appendChild(row);
    });
  </script>
</body>
</html>
